<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="356054e6-10d9-445f-ad31-58f21ac3bf70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TafeDBService.wsdl" MetadataType="Wsdl" ID="6be046da-9f34-4f60-af18-23ad28632c2f" SourceId="1" SourceUrl="http://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?wsdl" />
    <MetadataFile FileName="TafeDBService.xsd" MetadataType="Schema" ID="6a00ba2c-505d-4d18-aa6c-ef1519888408" SourceId="1" SourceUrl="http://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?xsd=xsd0" />
    <MetadataFile FileName="TafeDBService1.xsd" MetadataType="Schema" ID="5d375274-80dc-4b6a-9fd1-b3bfc7f40a04" SourceId="1" SourceUrl="http://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?xsd=xsd1" />
    <MetadataFile FileName="TafeDBService2.xsd" MetadataType="Schema" ID="d67fa614-882c-405e-a7c3-abbb7de0024b" SourceId="1" SourceUrl="http://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>