<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97c23012-1b30-47ea-89ff-04df10bc2402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TafeDBService.xsd" MetadataType="Schema" ID="c318eb1d-bf66-4b21-9e96-186faa31a8b6" SourceId="1" SourceUrl="https://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?xsd=xsd2" />
    <MetadataFile FileName="TafeDBService1.xsd" MetadataType="Schema" ID="86adbf37-30c4-4a4f-ac46-67c0d75d15f2" SourceId="1" SourceUrl="https://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?xsd=xsd0" />
    <MetadataFile FileName="TafeDBService.disco" MetadataType="Disco" ID="f83b749e-a5e9-4fd2-a72f-72b43ddb6056" SourceId="1" SourceUrl="https://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?disco" />
    <MetadataFile FileName="TafeDBService2.xsd" MetadataType="Schema" ID="6be7c8fa-887a-4fc2-b449-e4343b880858" SourceId="1" SourceUrl="https://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?xsd=xsd1" />
    <MetadataFile FileName="TafeDBService.wsdl" MetadataType="Wsdl" ID="4179d3b6-7579-4030-9b17-744424a8f1b8" SourceId="1" SourceUrl="https://abcedwcfservice20180519062332.azurewebsites.net/TafeDBService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>