<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TafeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="TblEnrolment">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TblStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateEnrolled" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TafeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCourses" EntityType="TafeDBModel.TblCourse" />
    <EntitySet Name="TblEnrolments" EntityType="TafeDBModel.TblEnrolment" />
    <EntitySet Name="TblStudents" EntityType="TafeDBModel.TblStudent" />
  </EntityContainer>
</Schema>